VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68daea9a00299f40efaa"
VITE_APPWRITE_DATABASE_ID="68daee0800125afcf248"
VITE_APPWRITE_COLLECTION_ID="68e9237d0022d1f813e3"
VITE_APPWRITE_BUCKET_ID="68daf41c0014b582470a"
VITE_TINYMCE_API_KEY="5cx7c9shf72gqt79mg657p5zvg3ozx09cpl3njxmtnfa1f3x"

        
